* {
  default-bg:   #4C566Add;
  default-fg:   #E5E9F0;
  entry-fg:     #E5E9F0;
  message-bg:   #2E3440;
  selected-bg:  #D8DEE9dd;
  selected-fg:  #2E3440;

  spacing: 0;
  background-color: transparent;

  text-color: @default-fg;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @default-bg;
}

mainbox {
  margin: 30%;
}

inputbar {
  children: [entry];
}

entry {
  border: 0 0 1px 0;
  border-color: #ffffff;
  padding: 10px 15px;
  text-color: @entry-fg;
}

listview {
  padding: 20px 0 0;
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  margin: 5px;
  padding: 10px;
  highlight: bold #ffe37f;
  border-radius: 3px;
}

element selected {
  background-color: @selected-bg;
  text-color: @selected-fg;
}

message {
  margin: 20px 0px;
  padding: 10px 20px;
  border-radius: 3px;
  background-color: @message-bg;
}
